P1=[-0.60072836282,0.247189516266,0.0212301530027,0.0147089928173,-0.989562034441,-0.143318757154,0.00321859780602]
P2=[-0.826953961051,0.0109421809065,0.0274031926709,0.737699459925,-0.663280694749,-0.0647740724994,0.107993269842]
P3=[-0.588031247567,-0.209333998978,0.0304761134586,0.980619944194,0.0675946835278,-0.00329646331958,0.183860319639]
P4=[-0.364119406606,0.0323842176556,0.0232494862128,0.731883073698,0.667181816445,0.133761350169,0.0363798218786]
P5=[-0.666653385887,0.294843232047,0.0204006050429,0.755219828947,0.651070576707,0.0537385850488,0.0535002671794]
P6=[-0.872334192188,0.0741099608542,0.0199389515739,0.967721333821,0.250061123655,-0.0198105050757,0.0243392356671]
P7=[-1.11995577843,0.286174298311,0.0267050672064,0.745499616058,-0.63048092365,-0.188724723103,0.105390256958]
P8=[-0.890796072075,0.519523233588,0.0261712121611,0.0131184819653,-0.979759028633,-0.193906333843,0.0479633707978]
P9=[-0.621407742528,0.801589901105,0.035954874622,-0.0376975362769,0.971687707541,0.224261208766,0.0640999611212]
P10=[-0.842496606305,0.57667525251,0.0258287005691,0.66844515151,-0.732714348697,-0.119728616542,0.0444502082845]
P11=[-0.610825054401,0.344447628995,0.0265833906467,0.990877289597,-0.0687544964133,0.081677832004,0.0822420083833]
P12=[-0.38719696171,0.585330384312,0.0223949985167,0.756919825179,0.651750414228,0.0357006087127,0.0319255750358]


name=[elbow_joint, shoulder_lift_joint, shoulder_pan_joint, wrist_1_joint, wrist_2_joint,wrist_3_joint]
position: [1.7142794767962855, -1.2321489614299317, 2.651395797729492, 0.960700197810791, 1.7966828346252441, 1.0308823585510254]
